make: Nothing to be done for 'build'.
poetry -C ./kevm-pyk run -- kevm prove tests/specs/fe/specs/rw-u16-spec.k  --backend haskell  \
    --definition tests/specs/fe/verification/haskell
  #Not ( {
    false
  #Equals
    notBool #asWord ( #range ( #buf ( 32 , chop ( ARG_0 <<Int 240 ) ) , 0 , 2 ) ) ==Int ARG_0 ==Bool true
  } )
#And
  #Not ( {
    true
  #Equals
    notBool #asWord ( #range ( #buf ( 32 , chop ( ARG_0 <<Int 240 ) ) , 0 , 2 ) ) ==Int ARG_0 ==Bool true
  } )
#And
  <kevm>
    <k>
      JUMPI 531 bool2Word ( notBool #asWord ( #range ( #buf ( 32 , chop ( ARG_0 <<Int 240 ) ) , 0 , 2 ) ) ==Int ARG_0 ==Bool true ) ~> #pc [ JUMPI ] ~> #execute ~> .
    </k>
    <exit-code>
      1
    </exit-code>
    <mode>
      NORMAL
    </mode>
    <schedule>
      ISTANBUL
    </schedule>
    <ethereum>
      <evm>
        <output>
          _Gen0
        </output>
        <statusCode>
          _Gen1
        </statusCode>
        <callStack>
          _Gen2
        </callStack>
        <interimStates>
          _Gen3
        </interimStates>
        <touchedAccounts>
          _Gen4
        </touchedAccounts>
        <callState>
          <program>
            b"a\x00\xc5` 5a\x00\xb7`\x005`@\x90\x81Q\x90\x81\x15a\x00\xd8W[a\x00X\x82\x84\x80\x82\x96a\x00\xc0\x96\x01\x80\x15a\x00\xd0W[\x01\x81Ra\x007a\x02\xc4V[`\x04\x81\x01\x90\x81\x15a\x00\xc7W[\x81\x83\x01\x90\x92R\x90\x81R`\x04` \x82\x01Ra\x03BV[a\x00\xae\x85a\x00\x81a\x00\x9fa\x00ja\x03%V[\x96a\x00sa\x03%V[Pa\x00\x86\x88a\x00\x81\x83a\x00\xe1V[a\x03\x95V[a\x00\x8ea\x03%V[\x92\x83\x91a\x00\x99a\x03%V[Pa\x01*V[a\x00\xa9\x84\x82a\x01\xbaV[a\x01\xbaV[a\x00\xb7\x83a\x02\xe8V[Q`\xf0\x1ca\x02\x08V[a\x02\xe8V[\x00[``\x91Pa\x00CV[P``a\x00,V[``\x91Pa\x00\x18V[a\x00\xfa\x90`@Q\x80\x15a\x01\"W[`\x80\x01`@Ra\x02\x18V[`@Q\x90\x81\x15a\x01\x19W[\x81a\x01\x16\x91`\x80\x82\x01`@Ra\x03\x95V[\x90V[``\x91Pa\x01\x05V[P``a\x00\xefV[a\x01B\x90`@Q\x80\x15a\x01\"W`\x80\x01`@Ra\x02\x18V[`@Q\x90\x81\x15a\x01\xb1W[`\x80\x82\x01`@R\x80\x82\x91`\x00[`\x04\x81\x10a\x01\x9bWP\x81\x03\x80`\x80\x03a\x01tW[PPP\x90V[`\x01`\x00\x19\x91`\x80\x03`\x03\x1ba\x01\x00\x03\x1b\x01\x90\x81\x19\x90Q\x16\x90\x82Q\x16\x17\x90R8\x80\x80a\x01nV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x01ZV[``\x91Pa\x01MV[`@\x80\x80Q\x80\x15a\x02\x00W[\x01\x91\x82\x82R\x81\x81Q\x93\x80\x15a\x01\xf8W[\x01\x82R\x01\x90\x81Q\x91`\x02\x83\x01\x90R\x01\x90`\xf0\x1b\x81Q`\x01\x80`\xf0\x1b\x03\x16\x17\x90RV[P``a\x01\xd6V[P``a\x01\xc6V[\x14\x15`\x01\x14a\x02\x13WV[`\x00\x80\xfd[`@\x80Q\x91\x82\x15a\x02\xbbW[` \x90\x82\x84\x01\x83Ra\x026\x84\x82a\x03\xe8V[\x01Q\x81\x80Q\x80\x15a\x02\xb3W[\x01\x90\x81\x15a\x02\xaaW[\x82\x82\x01\x83R`\x00\x82R` \x82\x01R\x81Q\x90\x81\x15a\x02\xa1W[\x81a\x02r\x91\x84\x82\x01\x85Ra\x03\xe8V[\x81Q\x91\x82\x15a\x02\x98W[a\x02\x90\x83\x80\x95`\x80a\x01\x16\x96\x01\x84Ra\x03\xe8V[\x83\x01\x90a\x03\xe8V[``\x92Pa\x02|V[``\x91Pa\x02cV[``\x91Pa\x02KV[P``a\x02BV[``\x92Pa\x02$V[`\x00\x90`@Q\x80\x15\x80`\x01\x14a\x02\xe0W\x15a\x02\xdcWPV[\x91PV[P``\x92PPV[`@\x80\x80Q\x80\x15a\x03\x1dW[\x01\x91\x82\x82R\x81\x81Q\x93\x80\x15a\x03\x15W[\x01\x82R\x01\x80Q`\x02\x81\x01\x90\x91R\x01\x90V[P``a\x03\x04V[P``a\x02\xf4V[`@Q\x90\x81\x15a\x039W[`\x80\x82\x01`@RV[``\x91Pa\x030V[\x80`\x00[`\x02\x81\x10a\x03\x7fWP\x81\x03\x80`@\x03a\x03^WPPPV[`\x01`\x00\x19\x91`@\x03`\x03\x1ba\x01\x00\x03\x1b\x01\x90\x81\x19\x90Q\x16\x90\x82Q\x16\x17\x90RV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x03FV[\x80`\x00[`\x04\x81\x10a\x03\xd2WP\x81\x03\x80`\x80\x03a\x03\xb1WPPPV[`\x01`\x00\x19\x91`\x80\x03`\x03\x1ba\x01\x00\x03\x1b\x01\x90\x81\x19\x90Q\x16\x90\x82Q\x16\x17\x90RV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x03\x99V[\x80`\x00[`\x02\x81\x10a\x04\x04WP\x81\x03\x80`@\x03a\x03^WPPPV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x03\xecV"
          </program>
          <jumpDests>
            SetItem ( 24 )
            SetItem ( 44 )
            SetItem ( 55 )
            SetItem ( 67 )
            SetItem ( 88 )
            SetItem ( 106 )
            SetItem ( 115 )
            SetItem ( 129 )
            SetItem ( 134 )
            SetItem ( 142 )
            SetItem ( 153 )
            SetItem ( 159 )
            SetItem ( 169 )
            SetItem ( 174 )
            SetItem ( 183 )
            SetItem ( 192 )
            SetItem ( 197 )
            SetItem ( 199 )
            SetItem ( 208 )
            SetItem ( 216 )
            SetItem ( 225 )
            SetItem ( 239 )
            SetItem ( 250 )
            SetItem ( 261 )
            SetItem ( 278 )
            SetItem ( 281 )
            SetItem ( 290 )
            SetItem ( 298 )
            SetItem ( 322 )
            SetItem ( 333 )
            SetItem ( 346 )
            SetItem ( 366 )
            SetItem ( 372 )
            SetItem ( 411 )
            SetItem ( 433 )
            SetItem ( 442 )
            SetItem ( 454 )
            SetItem ( 470 )
            SetItem ( 504 )
            SetItem ( 512 )
            SetItem ( 520 )
            SetItem ( 531 )
            SetItem ( 536 )
            SetItem ( 548 )
            SetItem ( 566 )
            SetItem ( 578 )
            SetItem ( 587 )
            SetItem ( 611 )
            SetItem ( 626 )
            SetItem ( 636 )
            SetItem ( 656 )
            SetItem ( 664 )
            SetItem ( 673 )
            SetItem ( 682 )
            SetItem ( 691 )
            SetItem ( 699 )
            SetItem ( 708 )
            SetItem ( 732 )
            SetItem ( 736 )
            SetItem ( 744 )
            SetItem ( 756 )
            SetItem ( 772 )
            SetItem ( 789 )
            SetItem ( 797 )
            SetItem ( 805 )
            SetItem ( 816 )
            SetItem ( 825 )
            SetItem ( 834 )
            SetItem ( 838 )
            SetItem ( 862 )
            SetItem ( 895 )
            SetItem ( 917 )
            SetItem ( 921 )
            SetItem ( 945 )
            SetItem ( 978 )
            SetItem ( 1000 )
            SetItem ( 1004 )
            SetItem ( 1028 )
          </jumpDests>
          <id>
            ACCT_ID:Int
          </id>
          <caller>
            CALLER_ID:Int
          </caller>
          <callData>
            #buf ( 32 , ARG_0 ) +Bytes #buf ( 32 , ARG_1 )
          </callData>
          <callValue>
            0
          </callValue>
          <wordStack>
            192 : 292 : 183 : ARG_1 : 197 : .WordStack
          </wordStack>
          <localMem>
            b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" [ 224 := #buf ( 32 , chop ( ARG_0 <<Int 240 ) ) ] [ 226 := #buf ( 32 , maxUInt240 &Int #asWord ( #range ( #buf ( 32 , chop ( ARG_0 <<Int 240 ) ) , 2 , 30 ) +Bytes b"\x00\x00" ) |Int chop ( ARG_1 <<Int 240 ) ) ] [ 356 := b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02" ] [ 1252 := b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04" ]
          </localMem>
          <pc>
            529
          </pc>
          <gas>
            #gas ( _VGAS +Int -6042 )
          </gas>
          <memoryUsed>
            66
          </memoryUsed>
          <callGas>
            _Gen11
          </callGas>
          <static>
            false
          </static>
          <callDepth>
            CALL_DEPTH
          </callDepth>
        </callState>
        <substate>
          <selfDestruct>
            _Gen13
          </selfDestruct>
          <log>
            _Gen14
          </log>
          <refund>
            _Gen15
          </refund>
          <accessedAccounts>
            _Gen16
          </accessedAccounts>
          <accessedStorage>
            _Gen18
          </accessedStorage>
        </substate>
        <gasPrice>
          _Gen20
        </gasPrice>
        <origin>
          ORIGIN_ID:Int
        </origin>
        <blockhashes>
          _Gen21
        </blockhashes>
        <block>
          <previousHash>
            _Gen22
          </previousHash>
          <ommersHash>
            _Gen23
          </ommersHash>
          <coinbase>
            _Gen24
          </coinbase>
          <stateRoot>
            _Gen25
          </stateRoot>
          <transactionsRoot>
            _Gen26
          </transactionsRoot>
          <receiptsRoot>
            _Gen27
          </receiptsRoot>
          <logsBloom>
            _Gen28
          </logsBloom>
          <difficulty>
            _Gen29
          </difficulty>
          <number>
            _Gen30
          </number>
          <gasLimit>
            _Gen31
          </gasLimit>
          <gasUsed>
            _Gen32
          </gasUsed>
          <timestamp>
            _Gen33
          </timestamp>
          <extraData>
            _Gen34
          </extraData>
          <mixHash>
            _Gen35
          </mixHash>
          <blockNonce>
            _Gen36
          </blockNonce>
          <baseFee>
            _Gen38
          </baseFee>
          <ommerBlockHeaders>
            _Gen37
          </ommerBlockHeaders>
        </block>
      </evm>
      <network>
        <chainID>
          _Gen39
        </chainID>
        <activeAccounts>
          SetItem ( ACCT_ID:Int )
          _Gen40
        </activeAccounts>
        <accounts>
          <account>
            <acctID>
              ACCT_ID
            </acctID>
            <balance>
              _Gen41
            </balance>
            <code>
              b"a\x00\xc5` 5a\x00\xb7`\x005`@\x90\x81Q\x90\x81\x15a\x00\xd8W[a\x00X\x82\x84\x80\x82\x96a\x00\xc0\x96\x01\x80\x15a\x00\xd0W[\x01\x81Ra\x007a\x02\xc4V[`\x04\x81\x01\x90\x81\x15a\x00\xc7W[\x81\x83\x01\x90\x92R\x90\x81R`\x04` \x82\x01Ra\x03BV[a\x00\xae\x85a\x00\x81a\x00\x9fa\x00ja\x03%V[\x96a\x00sa\x03%V[Pa\x00\x86\x88a\x00\x81\x83a\x00\xe1V[a\x03\x95V[a\x00\x8ea\x03%V[\x92\x83\x91a\x00\x99a\x03%V[Pa\x01*V[a\x00\xa9\x84\x82a\x01\xbaV[a\x01\xbaV[a\x00\xb7\x83a\x02\xe8V[Q`\xf0\x1ca\x02\x08V[a\x02\xe8V[\x00[``\x91Pa\x00CV[P``a\x00,V[``\x91Pa\x00\x18V[a\x00\xfa\x90`@Q\x80\x15a\x01\"W[`\x80\x01`@Ra\x02\x18V[`@Q\x90\x81\x15a\x01\x19W[\x81a\x01\x16\x91`\x80\x82\x01`@Ra\x03\x95V[\x90V[``\x91Pa\x01\x05V[P``a\x00\xefV[a\x01B\x90`@Q\x80\x15a\x01\"W`\x80\x01`@Ra\x02\x18V[`@Q\x90\x81\x15a\x01\xb1W[`\x80\x82\x01`@R\x80\x82\x91`\x00[`\x04\x81\x10a\x01\x9bWP\x81\x03\x80`\x80\x03a\x01tW[PPP\x90V[`\x01`\x00\x19\x91`\x80\x03`\x03\x1ba\x01\x00\x03\x1b\x01\x90\x81\x19\x90Q\x16\x90\x82Q\x16\x17\x90R8\x80\x80a\x01nV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x01ZV[``\x91Pa\x01MV[`@\x80\x80Q\x80\x15a\x02\x00W[\x01\x91\x82\x82R\x81\x81Q\x93\x80\x15a\x01\xf8W[\x01\x82R\x01\x90\x81Q\x91`\x02\x83\x01\x90R\x01\x90`\xf0\x1b\x81Q`\x01\x80`\xf0\x1b\x03\x16\x17\x90RV[P``a\x01\xd6V[P``a\x01\xc6V[\x14\x15`\x01\x14a\x02\x13WV[`\x00\x80\xfd[`@\x80Q\x91\x82\x15a\x02\xbbW[` \x90\x82\x84\x01\x83Ra\x026\x84\x82a\x03\xe8V[\x01Q\x81\x80Q\x80\x15a\x02\xb3W[\x01\x90\x81\x15a\x02\xaaW[\x82\x82\x01\x83R`\x00\x82R` \x82\x01R\x81Q\x90\x81\x15a\x02\xa1W[\x81a\x02r\x91\x84\x82\x01\x85Ra\x03\xe8V[\x81Q\x91\x82\x15a\x02\x98W[a\x02\x90\x83\x80\x95`\x80a\x01\x16\x96\x01\x84Ra\x03\xe8V[\x83\x01\x90a\x03\xe8V[``\x92Pa\x02|V[``\x91Pa\x02cV[``\x91Pa\x02KV[P``a\x02BV[``\x92Pa\x02$V[`\x00\x90`@Q\x80\x15\x80`\x01\x14a\x02\xe0W\x15a\x02\xdcWPV[\x91PV[P``\x92PPV[`@\x80\x80Q\x80\x15a\x03\x1dW[\x01\x91\x82\x82R\x81\x81Q\x93\x80\x15a\x03\x15W[\x01\x82R\x01\x80Q`\x02\x81\x01\x90\x91R\x01\x90V[P``a\x03\x04V[P``a\x02\xf4V[`@Q\x90\x81\x15a\x039W[`\x80\x82\x01`@RV[``\x91Pa\x030V[\x80`\x00[`\x02\x81\x10a\x03\x7fWP\x81\x03\x80`@\x03a\x03^WPPPV[`\x01`\x00\x19\x91`@\x03`\x03\x1ba\x01\x00\x03\x1b\x01\x90\x81\x19\x90Q\x16\x90\x82Q\x16\x17\x90RV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x03FV[\x80`\x00[`\x04\x81\x10a\x03\xd2WP\x81\x03\x80`\x80\x03a\x03\xb1WPPPV[`\x01`\x00\x19\x91`\x80\x03`\x03\x1ba\x01\x00\x03\x1b\x01\x90\x81\x19\x90Q\x16\x90\x82Q\x16\x17\x90RV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x03\x99V[\x80`\x00[`\x02\x81\x10a\x04\x04WP\x81\x03\x80`@\x03a\x03^WPPPV[\x82Q\x84R` \x93\x84\x01\x93\x90\x92\x01\x91`\x01\x01a\x03\xecV"
            </code>
            <storage>
              _Gen42
            </storage>
            <origStorage>
              _Gen43
            </origStorage>
            <nonce>
              _Gen44
            </nonce>
          </account>
        </accounts>
        <txOrder>
          _Gen45
        </txOrder>
        <txPending>
          _Gen46
        </txPending>
        <messages>
          _Gen47
        </messages>
      </network>
    </ethereum>
  </kevm>
#And
  {
    false
  #Equals
    ACCT_ID:Int in _Gen40
  }
#And
  {
    true
  #Equals
    0 <=Int ACCT_ID
  }
#And
  {
    true
  #Equals
    0 <=Int ARG_0
  }
#And
  {
    true
  #Equals
    0 <=Int ARG_1
  }
#And
  {
    true
  #Equals
    0 <=Int CALLER_ID
  }
#And
  {
    true
  #Equals
    0 <=Int CALL_DEPTH
  }
#And
  {
    true
  #Equals
    0 <=Int ORIGIN_ID
  }
#And
  {
    true
  #Equals
    ACCT_ID <Int pow160
  }
#And
  {
    true
  #Equals
    ARG_0 <Int pow16
  }
#And
  {
    true
  #Equals
    ARG_1 <Int pow16
  }
#And
  {
    true
  #Equals
    CALLER_ID <Int pow160
  }
#And
  {
    true
  #Equals
    CALL_DEPTH <Int 1024
  }
#And
  {
    true
  #Equals
    ORIGIN_ID <Int pow160
  }
